# ServiceStack

./: ServiceStack.sln
src/ServiceStack/: ServiceStack.csproj
src/ServiceStack.Api.Swagger/: ServiceStack.Api.Swagger.csproj
src/ServiceStack.Client/: ServiceStack.Client.csproj
src/ServiceStack.Common/: ServiceStack.Common.csproj
src/ServiceStack.Interfaces/: IRestClientAsync.cs  ServiceStack.Interfaces.csproj
src/ServiceStack.Interfaces/Web/: IResponse.cs
src/ServiceStack.Logging.Log4Net/: Log4NetFactory.cs  Log4NetLogger.cs  ServiceStack.Logging.Log4Net.csproj
src/ServiceStack.Mvc/: RazorFormat.cs  ServiceStack.Mvc.csproj
src/ServiceStack.Razor/: ServiceStack.Razor.csproj
src/ServiceStack.Server/: ServiceStack.Server.csproj
